# satellite-orbit-simulator

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: DEMO_SCRIPT_3_MIN.md  GITHUB_RELEASE_TEMPLATE_v1.0.0.md  PUBLICATION_COPY.md  QA_CHECKLIST_v1.0.0.md  RELEASE_NOTES_v1.0.0.md
src/main/java/com/simulator/controller/: SimulationController.java
src/main/java/com/simulator/main/: Launcher.java  MainApp.java
src/main/java/com/simulator/model/: Earth.java  LaunchSite.java  LaunchTelemetry.java  Orbit.java  Rocket.java  Satellite.java  TelemetryData.java  TransferTelemetry.java
src/main/java/com/simulator/physics/: HohmannTransferCalculator.java  OrbitIntegrator.java  OrbitalMechanics.java  OrbitalTransfer.java  PhysicsEngine.java  RocketPhysics.java  ThrustModel.java  Vector2D.java
src/main/java/com/simulator/simulation/: LaunchSimulationEngine.java  OrbitCalculator.java  SatelliteManager.java  SimulationEngine.java  TransferSimulationController.java
src/main/java/com/simulator/ui/: IntroSplashScreen.java  LaunchController.java  OrbitCanvasRenderer.java  SimulationView.java  Star.java  TelemetryPanel.java
src/main/java/com/simulator/util/: IconGenerator.java
src/main/resources/com/simulator/ui/: simulation.fxml
src/test/java/com/simulator/physics/: HohmannTransferCalculatorTest.java  OrbitalMechanicsTest.java  PhysicsEngineTest.java  Vector2DTest.java
src/test/java/com/simulator/simulation/: LaunchSimulationEngineTest.java  OrbitCalculatorTest.java  TransferSimulationControllerTest.java
